# API URLs
BASE_URL=https://datom.stryv.ai/interaction-manager/api/v1/
BASE_URL1=https://datom.stryv.ai/job_executor/api/
BASE_URL2=https://datom.stryv.ai/metadata-service/api/v1/
BASE_URL3=https://datom.stryv.ai/design-manager/api/v1/

# Auth Token
AUTH_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1I...

# SMTP Credentials
SMTP_SENDER=office365@stryv.ai
SMTP_PASSWORD=rysrqcjhckmknymd
SMTP_HOST=smtp.office365.com
SMTP_PORT=587
SMTP_RECIPIENT=md.ankushavali@stryv.ai
